<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
     <!-- -->
     <link rel="preconnect" href="https://fonts.googleapis.com"><!--fonte d footer-->
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--fonte do footer -->
     <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"><!--fonte dofooterf -->
    <title>MaioAmarelo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .nav-itens{
        list-style: none;
        display: flex;

      }
      .nav-itens>li>a{
        padding-left: 25px;
        color: #fffefe;
        text-decoration: none;
        font-size: 15px;
      }
      nav{
        display: flex;
        justify-content:space-evenly ;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: #393939;
        padding: 20px;
        position: fixed;
        width: 100%; 
      }
      h1{
        font-size: 30px;
        font-family: "Lora", serif;
      }
      
      section#inicio{
        height: 100vh;
        padding: 20px;
        
      }
      section#meio{
       
        padding:20px ;
        background: rgb(0,0,0);
        background: rgb(0,0,0);
        background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(10,10,10,1) 34%, rgba(22,22,22,1) 41%, rgba(51,51,51,1) 49%, rgba(71,71,71,1) 55%, rgba(194,194,194,1) 74%, rgba(255,255,255,1) 93%);

      }
      section #fim{ 
        height:100vh ;
        padding:20px ;
      }
      
      footer{
        display: flex;
        justify-content:space-evenly ;
        left: 0;
        z-index: 1000;
        background-color: #000000;
        padding: 70px;
        width: 100%;
        color: aliceblue;
        bottom: 0;
      }
      #texto{
        padding: 80px;
        font-size: 40px;
        color: rgb(255, 255, 255);
      }
      .segundaParte{
       /* padding: 300px;*/
        padding-top: 60px;
        padding-left: 320px;
      }
      #fim{
        padding-top: 50px;
      }
      #botaoUm{
        padding: 20px;

      }
      .nomes{
        padding-right: 850px;
      }
      .lulinha{
        text-decoration: none;  
      } 
      .imagens {
        padding-left: 600px;
        
      }
      .carros2{
        display: flex;
       position: absolute; /* Faz a imagem ocupar a tela toda */
       top: 0px;
       left: 0;
       width: 100%;
       height: 100vh; /* Ocupa 100% da altura da tela */
       object-fit: cover; /* Faz a imagem cobrir toda a área sem distorção */
       z-index: -1; /* Coloca a imagem atrás de outros elementos */
  }

    </style>
  </head>
  <body>
    <nav>
      <div class="links">
        <ul class="nav-itens">
          <img src="./Twemoji12_1f397.svg.png" width = "30px">
          <li> <a href="#inicio">inicio</li></a>
          <li> <a href="#meio">meio</li></a>
          <li> <a href="#fim">fim</li></a>
        </ul>
      </div>

    </nav>
    <section id="inicio">
       <div id="texto">
        <p>Grave:</p>
        <p>Mais de 40 Mil Pessoas Morrem no Trânsito Todos os Anos - Será Que Você Está Contribuindo?</p>
        <img class="carros2" src="./Imagemcarro.jpeg"  >
    </div>
    <img class = "imagens" src="./B0B4E447-2D86-41D1-B6D7-4D09EF1254D1_page-0001-removebg-preview.png" width = "1300px" >
    </section>
    <section id="meio">
      <div class="segundaParte">
        <video class="video" src="./WhatsApp Video 2024-11-07 at 8.40.01 PM.mp4" width="700" height="400" controls>
            Seu browser não suporta esse video.
        </video>
    </div>
    <p class="d-inline-flex gap-1">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExampleUm" aria-expanded="false" aria-controls="collapseExample">
            O que é
        </button>
      </p>
      <p class="d-inline-flex gap-1">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExampleDois" aria-expanded="false" aria-controls="collapseExample">
            Objetivo
        </button>
      </p> 
      <p class="d-inline-flex gap-1">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExampleTres" aria-expanded="false" aria-controls="collapseExample">
            Por que Maio
        </button>
      </p>
      <p class="d-inline-flex gap-1">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExampleQuatro" aria-expanded="false" aria-controls="collapseExample">
            Por que Amarelo
        </button>
      </p>     
      <!-- Mensagens-->
      <div class="collapse" id="collapseExampleUm">
        <div class="card card-body">
            Um movimento internacional de conscientização para a redução de acidentes de <br>
            trânsito, que nasceu do Brasil em maio de 2014. O trânsito deve ser seguro para <br>
            todos em qualquer situação.
        </div>
    </div>
    <div class="collapse" id="collapseExampleDois">
        <div class="card card-body">
            Colocar em pauta para a sociedade o tema trânsito voltado para a segurança e a <br>
            preservação da vida. Estimulara participação da população, organizações,<br>
            empresas, instituições, entidades e poder público de forma conjunta.
        </div>
      </div>
      <div class="collapse" id="collapseExampleTres">
        <div class="card card-body">
            Porque foi em maio que a ONU (Organização das Nações Unidas), decretou a Década<br>
            de Ações para a Segurança no Trânsito (2011-2020), em 11 de maio de 2011. Com isso,<br>
            o balanço das ações é sempre realizado em maio no mundo todo. A meta brasileira era<br>
            baixar de 23 mortes para cada 100 mil habitantes, para 11 mortes até 2020.
        </div>
      </div>
      <div class="collapse" id="collapseExampleQuatro">
        <div class="card card-body">
            Porque o amarelo é a cor da advertência no trânsito. Placas amarelas alertam o<br>
            motorista sobre possiveis perigos à sua frente. A cor amarela do semáforo significa<br>
            atenção! O amarelo é o sinal de alerta no trânsito em todo o mundo!
        </div>
      </div>
    </section>
    
    <section id="fim">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <strong>Uso cinto de segurança:</strong> 
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Mesmo em baixas velocidades, o cinto diminui o impacto e aumenta a chance de sobrevivência, protegendo os ocupantes de ferimentos mais graves em caso de colisões.
                    O cinto de segurança é obrigatório para todos os ocupantes do veículo, inclusive no banco traseiro. Em casos de acidente, o cinto evita que os passageiros sejam jogados para fora do
                     veículo ou contra outras partes do carro, reduzindo consideravelmente o risco.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <strong>Limites de Velocidade</strong>
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 Em áreas urbanas, onde o trânsito é intenso e há pedestres, é importante respeitar a velocidade para evitar atropelamentos e colisões.
                    Nas rodovias, onde as velocidades maiores são permitidas, é fundamental reduzir a velocidade em curvas e em áreas de menor visibilidade.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <strong>Distranções</strong>
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Evitar o uso do celular durante o deslocamento é essencial, pois uma simples olhada pode resultar em um acidente grave, colocando em risco não apenas a sua vida, mas também a segurança de passageiros, pedestres e outros motoristas. Priorizar a atenção total ao volante é fundamental para garantir uma condução
                    Evite realizar outras atividades enquanto estiver dirigindo. Não devemos mexer no celular nem na central multimídia do veículo durante a condução. Caso seja algo urgente, o recomendado é parar o veículo em um local seguro.
                </div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                    <strong>Evite Álcool e Drogas</strong> 
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Não devemos consumir álcool e drogas antes de dirigir, pois essas substâncias comprometem o julgamento e diminuem a coordenação motora, aumentando significativamente o risco de acidentes graves.
O uso de álcool e drogas no trânsito distorce a percepção do motorista, tornando-o incapacitado de tomar decisões seguras. Por isso, é fundamental evitar essas substâncias para proteger sua segurança e a de todos os que compartilham a via.
                  </div>
                </div>
              </div><div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                    <strong>Direção Defensiva: </strong> 
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    A direção defensiva é importante porque, ao manter a atenção e antecipar riscos, você pode evitar acidentes, mesmo quando outros motoristas não estão atentos à estrada.
                    Com essa postura, é possível reagir a tempo a situações inesperadas.
                  </div>
                </div>
              </div>
          </div>
    </section>
   
    <footer class="footer">
        <div class="nomes">
            SITE DESENVOLVIDO POR: Ana Forte, Felipe Paulino, Julia Gomes, Diego Marinho, Amanda Luize
        </div>
        <div class="lulinha">
            Para suporte ou esclarecimentos: <a href="https://www.instagram.com/lulaoficial/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg>
            </a>
        </div>
          
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>